
<!DOCTYPE HTML>
<html>
	<head>
	    <link rel="icon" type="image/gif/png" href="shameel.png">
		<title>Shameel Fazul</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
			@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #121212;
				color: #FFF;
				text-align: center;
				font-family: 'Roboto Mono', monospace;
				font-size: 18px;
				min-width: 980px;
			}
			a {
				cursor: pointer;
				color: #a29bfe;
				text-decoration: none;
			}
			a:hover {
				color: #6c5ce7;
			}
			/* Character art header */
			#character {
				background: url('shameel.png'); 
				width: 400px;
				height: 400px;
				margin: 0 auto;
			}
			
			#header {
				padding-top: 50px;
				background: #000000;
			}
			/* Social bar w/ links */
			#social-bar {
				background: #121212;
				width: 100%;
				font-family: 'Press Start 2P', cursive;
				text-transform: uppercase;
				font-size: 16px;
			}
			#social-bar a {
				padding: 15px 10px;
				display: inline-block;
				border-radius: 2px;
			}
			#social-bar a:hover {
				color: #000;
			}
			.divider {
				color: #6E6E6E;
				margin: 0 5px;
			}
			.divider:after {
				content: '/';
			}
			/* Icon Hacks */
			.fa {
				font-size: 28px !important;
				margin-right: -8px;
			}
			/* Floating Tooltip */
			#friendly-icons-target {
				display: none;
				margin-top: 10px;
				position: fixed;
			}
			/* Color codes from https://www.c64-wiki.com/wiki/Color */
			.c64-lightred-hover:hover {
				background: #FF7777;
			}
			.c64-lightgreen-hover:hover {
				background: #AAFF66;
			}
			.c64-cyan-hover:hover {
				background: #AAFFEE;
			}
			.c64-yellow-hover:hover {
				background: #EEEE77;
			}
			/* Container */
			#container {
				margin: 50px 0;
			}
			.Copyright {
	color: #999;
}
        .Copyright {
	font-weight: normal;
}
        .Copyright small {
	font-family: Arial, Helvetica, sans-serif;
}
        .Copyright small {
	font-size: 10px;
}				
				/* Shameel's Descriptions */
		/* I write terrible code...sometimes it even compiles. */			
		</style>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		<div id="header">
			<div id="character"></div>
		</div>
		<div id="container">
			<h1>Hi, I'm Shameel Fazul.</h1>
			<a href="https://shameel-fazul.github.io" target="_blank">Fullstack Developer</a></p>
			<p>I write terrible code...sometimes it even compiles</p> 
			<br />
			<div id="social-bar">
				<a class="c64-lightred-hover" href="https://mail.google.com/mail/u/0/#compose" friendly-icons-text="shameel.fazul@mail.com"><i class="fa fa-envelope-square"></i> <span reset-text="Email">Email</span></a><span class="divider"></span><a class="c64-lightgreen-hover" href="https://github.com/Shameel-Fazul" friendly-icons-text="github.com/Shameel-Fazul" target="_blank"><i class="fa fa-github-square"></i> <span reset-text="Github">Github</span></a><span class="divider"></span><a class="c64-cyan-hover" href="https://tinyurl.com/vshjrr9" friendly-icons-text="Shameel Fazul" target="_blank"><i class="fa fa-linkedin-square"></i> <span reset-text="LinkedIn">LinkedIn</span></a>	
			</div>
		</div>
		<div id="friendly-icons-target"></div>
		<script type="text/javascript">
			var elements = document.getElementsByTagName('*');
			var container = document.getElementById('friendly-icons-target');
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				if (element.getAttribute('friendly-icons-text')) {
					(function(element) {
						element.onmouseover = function() {
							var offset = element.getBoundingClientRect();
							container.innerHTML = element.getAttribute('friendly-icons-text');
							container.style.display = 'inline-block';
							container.style.left = offset.left + offset.width / 2 - (container.getBoundingClientRect().width / 2) + 'px';
							container.style.top = offset.bottom + 'px';
						};
						element.onmouseout = function() {
							container.style.display = 'none';
						};
					}(element));
				}
			}
						
		</script>
		
		<footer class="Copyright"><small> Copyright &copy; 2020, Shameel Fazul - All Rights Reserved</small></footer>
		<script language=javascript>
    var title = new MovingTitle("Shameel Fazul           ", 100, 15);
    title.init();
	
	function MovingTitle(writeText, interval, visibleLetters) {
    var _instance = {};

    var _currId = 0;
    var _numberOfLetters = writeText.length;

    function updateTitle() {
        _currId += 1;
        if(_currId > _numberOfLetters - 1) {
            _currId = 0; 
        }

        var startId = _currId;
        var endId = startId + visibleLetters;
        var finalText;
        if(endId < _numberOfLetters - 1) {
            finalText = writeText.substring(startId, endId);
        } else {
            var cappedEndId = _numberOfLetters;
            endId = endId - cappedEndId;

            finalText = writeText.substring(startId, cappedEndId) +     writeText.substring(0, endId);
        }

        document.title = finalText; 
    }

    _instance.init = function() {
        setInterval(updateTitle, interval);
    };

    return _instance;
}
</script>
	</body>
</html>
