[ 2018-10-25 08:23:08 ] full archive url = http://cryptkpr.me
[ 2018-10-25 08:23:08 ] archive url = https://cryptkpr.me/
[ 2018-10-25 08:23:08 ] website url = cryptkpr.me
[ 2018-10-25 08:23:08 ] no www url = cryptkpr.me
[ 2018-10-25 08:23:08 ] domain = cryptkpr.me
[ 2018-10-25 08:23:08 ] subdomain = www
[ 2018-10-25 08:23:08 ] type( demo or live ) = live
[ 2018-10-25 08:23:08 ] max_level = 5
[ 2018-10-25 08:23:08 ] main folder = cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j
[ 2018-10-25 08:23:08 ] email = danplaysmcpe684@gmail.com
[ 2018-10-25 08:23:08 ] scaping_type = all
[ 2018-10-25 08:23:08 ] file_path_index = 
[ 2018-10-25 08:23:08 ] file_path_without_ext_index = 
[ 2018-10-25 08:23:08 ] #####################################################################################################
[ 2018-10-25 08:23:08 ] ###############https://cryptkpr.me/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-10-25 08:23:08 ] ###############Local URL = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/index.html###############
[ 2018-10-25 08:23:08 ] ###############Try number = 1###############
[ 2018-10-25 08:23:08 ] #####################################################################################################
[ 2018-10-25 08:23:08 ]  Main level =0
[ 2018-10-25 08:23:08 ] ---------------------------------------
[ 2018-10-25 08:23:08 ] get_curl_live() function : Start
[ 2018-10-25 08:23:08 ] ---------------------------------------
[ 2018-10-25 08:23:08 ] TEST 1
[ 2018-10-25 08:23:08 ] URL = https://cryptkpr.me/
[ 2018-10-25 08:23:08 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:09 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:09 ] Original encoding = ASCII
[ 2018-10-25 08:23:09 ] Final encoding = ASCII
[ 2018-10-25 08:23:09 ] Language = N/A
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		Extract css_from_import files		**********/
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		Extract pdf files		**********/
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		End : Extract pdf files		**********/
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		Extract css files		**********/
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css
[ 2018-10-25 08:23:09 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css
[ 2018-10-25 08:23:09 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css
[ 2018-10-25 08:23:09 ] scrape_it = 1
[ 2018-10-25 08:23:09 ] ---------------------------------------
[ 2018-10-25 08:23:09 ] get_curl_live() function : Start
[ 2018-10-25 08:23:09 ] ---------------------------------------
[ 2018-10-25 08:23:09 ] TEST 1
[ 2018-10-25 08:23:09 ] URL = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css
[ 2018-10-25 08:23:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:09 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		Extract css_from_import files		**********/
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] 
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] /*******		Extract fonts_from_css files		**********/
[ 2018-10-25 08:23:09 ] /**************************************************************/
[ 2018-10-25 08:23:09 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.eot?v=4.6.3
[ 2018-10-25 08:23:09 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.eot
[ 2018-10-25 08:23:09 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot?v=4.6.3
[ 2018-10-25 08:23:09 ] scrape_it = 1
[ 2018-10-25 08:23:09 ] ---------------------------------------
[ 2018-10-25 08:23:09 ] get_curl_live() function : Start
[ 2018-10-25 08:23:09 ] ---------------------------------------
[ 2018-10-25 08:23:09 ] TEST 1
[ 2018-10-25 08:23:09 ] URL = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot?v=4.6.3
[ 2018-10-25 08:23:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:10 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
[ 2018-10-25 08:23:10 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.eot --> File Created !!!
[ 2018-10-25 08:23:10 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3
[ 2018-10-25 08:23:10 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.eot
[ 2018-10-25 08:23:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3
[ 2018-10-25 08:23:10 ] scrape_it = 1
[ 2018-10-25 08:23:10 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.woff2?v=4.6.3
[ 2018-10-25 08:23:10 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.woff2_v_4.6.3
[ 2018-10-25 08:23:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3
[ 2018-10-25 08:23:10 ] scrape_it = 1
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] get_curl_live() function : Start
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] TEST 1
[ 2018-10-25 08:23:10 ] URL = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3
[ 2018-10-25 08:23:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:10 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
[ 2018-10-25 08:23:10 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.woff2_v_4.6.3 --> File Created !!!
[ 2018-10-25 08:23:10 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.woff?v=4.6.3
[ 2018-10-25 08:23:10 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.woff
[ 2018-10-25 08:23:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff?v=4.6.3
[ 2018-10-25 08:23:10 ] scrape_it = 1
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] get_curl_live() function : Start
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] TEST 1
[ 2018-10-25 08:23:10 ] URL = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.woff?v=4.6.3
[ 2018-10-25 08:23:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:10 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-10-25 08:23:10 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.woff --> File Created !!!
[ 2018-10-25 08:23:10 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.ttf?v=4.6.3
[ 2018-10-25 08:23:10 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.ttf
[ 2018-10-25 08:23:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.ttf?v=4.6.3
[ 2018-10-25 08:23:10 ] scrape_it = 1
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] get_curl_live() function : Start
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] TEST 1
[ 2018-10-25 08:23:10 ] URL = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.ttf?v=4.6.3
[ 2018-10-25 08:23:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:10 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-10-25 08:23:10 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.ttf --> File Created !!!
[ 2018-10-25 08:23:10 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular
[ 2018-10-25 08:23:10 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.svg
[ 2018-10-25 08:23:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular
[ 2018-10-25 08:23:10 ] scrape_it = 1
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] get_curl_live() function : Start
[ 2018-10-25 08:23:10 ] ---------------------------------------
[ 2018-10-25 08:23:10 ] TEST 1
[ 2018-10-25 08:23:10 ] URL = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular
[ 2018-10-25 08:23:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:11 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-10-25 08:23:11 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/../fonts/fontawesome-webfont.svg --> File Created !!!
[ 2018-10-25 08:23:11 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:11 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract background_images files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		End : Extract background_images files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css --> File Created !!!
[ 2018-10-25 08:23:11 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:11 ] /*******		End : Extract css files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract xml files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		End : Extract xml files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract txt files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		End : Extract txt files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract script files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] file url = https://cryptkpr.me/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-10-25 08:23:11 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-10-25 08:23:11 ] file url 1 = https://cryptkpr.me/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-10-25 08:23:11 ] scrape_it = 1
[ 2018-10-25 08:23:11 ] ---------------------------------------
[ 2018-10-25 08:23:11 ] get_curl_live() function : Start
[ 2018-10-25 08:23:11 ] ---------------------------------------
[ 2018-10-25 08:23:11 ] TEST 1
[ 2018-10-25 08:23:11 ] URL = https://cryptkpr.me/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-10-25 08:23:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:11 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-10-25 08:23:11 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js --> File Created !!!
[ 2018-10-25 08:23:11 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:11 ] /*******		End : Extract script files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract img files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		End : Extract img files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract background_images files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] file url = https://cryptkpr.me/character.png
[ 2018-10-25 08:23:11 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/character.png
[ 2018-10-25 08:23:11 ] file url 1 = https://cryptkpr.me/character.png
[ 2018-10-25 08:23:11 ] scrape_it = 1
[ 2018-10-25 08:23:11 ] ---------------------------------------
[ 2018-10-25 08:23:11 ] get_curl_live() function : Start
[ 2018-10-25 08:23:11 ] ---------------------------------------
[ 2018-10-25 08:23:11 ] TEST 1
[ 2018-10-25 08:23:11 ] URL = https://cryptkpr.me/character.png
[ 2018-10-25 08:23:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:11 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-25 08:23:11 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/character.png --> File Created !!!
[ 2018-10-25 08:23:11 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:11 ] /*******		End : Extract background_images files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] file url = https://cryptkpr.me/character.png
[ 2018-10-25 08:23:11 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/character.png
[ 2018-10-25 08:23:11 ] file url 1 = https://cryptkpr.me/character.png
[ 2018-10-25 08:23:11 ] scrape_it = 1
[ 2018-10-25 08:23:11 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:11 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		Extract swf files		**********/
[ 2018-10-25 08:23:11 ] /**************************************************************/
[ 2018-10-25 08:23:11 ] /*******		End : Extract swf files		**********/
[ 2018-10-25 08:23:11 ] 
[ 2018-10-25 08:23:11 ] Original url : https://cryptkpr.me/cdn-cgi/l/email-protection - 1/5
[ 2018-10-25 08:23:11 ] ---------------------------------------
[ 2018-10-25 08:23:11 ] get_curl_live() function : Start
[ 2018-10-25 08:23:11 ] ---------------------------------------
[ 2018-10-25 08:23:11 ] TEST 1
[ 2018-10-25 08:23:11 ] URL = https://cryptkpr.me/cdn-cgi/l/email-protection
[ 2018-10-25 08:23:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-10-25 08:23:12 ] Final url : https://cryptkpr.me/cdn-cgi/l/email-protection( code=200 )
[ 2018-10-25 08:23:12 ] Removed external links total ( 0 / 4 )
[ 2018-10-25 08:23:12 ] Partial Size : 976
[ 2018-10-25 08:23:12 ] size_limit_KO : 10000
[ 2018-10-25 08:23:12 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/index.html --> HTML File Created !!!
[ 2018-10-25 08:23:12 ] ----------------------------------------------------------------------
[ 2018-10-25 08:23:12 ] ( 1 / 2 )  Done - 0 error pages fixed
[ 2018-10-25 08:23:12 ] ------------------------------------------------------------------
[ 2018-10-25 08:23:12 ] File name found in to_create_arr
[ 2018-10-25 08:23:12 ] #####################################################################################################
[ 2018-10-25 08:23:12 ] ###############https://cryptkpr.me/cdn-cgi/l/email-protection ( Scraping  of 2 / 2 )  - 0 error pages fixed###############
[ 2018-10-25 08:23:12 ] ###############Local URL = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/l/email-protection.html###############
[ 2018-10-25 08:23:12 ] ###############Try number = 1###############
[ 2018-10-25 08:23:12 ] #####################################################################################################
[ 2018-10-25 08:23:12 ]  Main level =1
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] get_curl_live() function : Start
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] TEST 1
[ 2018-10-25 08:23:12 ] URL = https://cryptkpr.me/cdn-cgi/l/email-protection
[ 2018-10-25 08:23:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2018-10-25 08:23:12 ] Original encoding = ASCII
[ 2018-10-25 08:23:12 ] Final encoding = ASCII
[ 2018-10-25 08:23:12 ] Language = N/A
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		Extract css_from_import files		**********/
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		Extract pdf files		**********/
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		End : Extract pdf files		**********/
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		Extract css files		**********/
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] file url = https://cryptkpr.me/cdn-cgi/styles/cf.errors.css
[ 2018-10-25 08:23:12 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/cf.errors.css
[ 2018-10-25 08:23:12 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/cf.errors.css
[ 2018-10-25 08:23:12 ] scrape_it = 1
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] get_curl_live() function : Start
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] TEST 1
[ 2018-10-25 08:23:12 ] URL = https://cryptkpr.me/cdn-cgi/styles/cf.errors.css
[ 2018-10-25 08:23:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		Extract css_from_import files		**********/
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] 
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] /*******		Extract fonts_from_css files		**********/
[ 2018-10-25 08:23:12 ] /**************************************************************/
[ 2018-10-25 08:23:12 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-10-25 08:23:12 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-10-25 08:23:12 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-10-25 08:23:12 ] scrape_it = 1
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] get_curl_live() function : Start
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] TEST 1
[ 2018-10-25 08:23:12 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-10-25 08:23:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:12 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-25 08:23:12 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.eot --> File Created !!!
[ 2018-10-25 08:23:12 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:12 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.eot?#iefix
[ 2018-10-25 08:23:12 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-10-25 08:23:12 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.eot?#iefix
[ 2018-10-25 08:23:12 ] scrape_it = 1
[ 2018-10-25 08:23:12 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:12 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-10-25 08:23:12 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-10-25 08:23:12 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-10-25 08:23:12 ] scrape_it = 1
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] get_curl_live() function : Start
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] TEST 1
[ 2018-10-25 08:23:12 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-10-25 08:23:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:12 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2018-10-25 08:23:12 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.woff --> File Created !!!
[ 2018-10-25 08:23:12 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:12 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-10-25 08:23:12 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-10-25 08:23:12 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-10-25 08:23:12 ] scrape_it = 1
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] get_curl_live() function : Start
[ 2018-10-25 08:23:12 ] ---------------------------------------
[ 2018-10-25 08:23:12 ] TEST 1
[ 2018-10-25 08:23:12 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-10-25 08:23:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:13 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-10-25 08:23:13 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.ttf --> File Created !!!
[ 2018-10-25 08:23:13 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:13 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-10-25 08:23:13 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.svg
[ 2018-10-25 08:23:13 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-10-25 08:23:13 ] scrape_it = 1
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] get_curl_live() function : Start
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] TEST 1
[ 2018-10-25 08:23:13 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-10-25 08:23:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:13 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-10-25 08:23:13 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300.svg --> File Created !!!
[ 2018-10-25 08:23:13 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:13 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-10-25 08:23:13 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-10-25 08:23:13 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-10-25 08:23:13 ] scrape_it = 1
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] get_curl_live() function : Start
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] TEST 1
[ 2018-10-25 08:23:13 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-10-25 08:23:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2018-10-25 08:23:13 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.eot --> File Created !!!
[ 2018-10-25 08:23:13 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:13 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.eot?#iefix
[ 2018-10-25 08:23:13 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-10-25 08:23:13 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.eot?#iefix
[ 2018-10-25 08:23:13 ] scrape_it = 1
[ 2018-10-25 08:23:13 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:13 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-10-25 08:23:13 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-10-25 08:23:13 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-10-25 08:23:13 ] scrape_it = 1
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] get_curl_live() function : Start
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] TEST 1
[ 2018-10-25 08:23:13 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-10-25 08:23:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:13 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2018-10-25 08:23:13 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.woff --> File Created !!!
[ 2018-10-25 08:23:13 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:13 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-10-25 08:23:13 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-10-25 08:23:13 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-10-25 08:23:13 ] scrape_it = 1
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] get_curl_live() function : Start
[ 2018-10-25 08:23:13 ] ---------------------------------------
[ 2018-10-25 08:23:13 ] TEST 1
[ 2018-10-25 08:23:13 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-10-25 08:23:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2018-10-25 08:23:14 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.ttf --> File Created !!!
[ 2018-10-25 08:23:14 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:14 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-10-25 08:23:14 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.svg
[ 2018-10-25 08:23:14 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-10-25 08:23:14 ] scrape_it = 1
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] get_curl_live() function : Start
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] TEST 1
[ 2018-10-25 08:23:14 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-10-25 08:23:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:14 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-10-25 08:23:14 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400.svg --> File Created !!!
[ 2018-10-25 08:23:14 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:14 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-10-25 08:23:14 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-10-25 08:23:14 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-10-25 08:23:14 ] scrape_it = 1
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] get_curl_live() function : Start
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] TEST 1
[ 2018-10-25 08:23:14 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-10-25 08:23:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:14 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:14 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.eot --> File Created !!!
[ 2018-10-25 08:23:14 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:14 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.eot?#iefix
[ 2018-10-25 08:23:14 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-10-25 08:23:14 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.eot?#iefix
[ 2018-10-25 08:23:14 ] scrape_it = 1
[ 2018-10-25 08:23:14 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:14 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-10-25 08:23:14 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-10-25 08:23:14 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-10-25 08:23:14 ] scrape_it = 1
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] get_curl_live() function : Start
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] TEST 1
[ 2018-10-25 08:23:14 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-10-25 08:23:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:14 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-10-25 08:23:14 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.woff --> File Created !!!
[ 2018-10-25 08:23:14 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:14 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-10-25 08:23:14 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-10-25 08:23:14 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-10-25 08:23:14 ] scrape_it = 1
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] get_curl_live() function : Start
[ 2018-10-25 08:23:14 ] ---------------------------------------
[ 2018-10-25 08:23:14 ] TEST 1
[ 2018-10-25 08:23:14 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-10-25 08:23:14 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.ttf --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.svg
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-600.svg --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.eot --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.eot?#iefix
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.eot?#iefix
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.woff --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.ttf --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.svg
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-700.svg --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:15 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.eot --> File Created !!!
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:15 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-10-25 08:23:15 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-10-25 08:23:15 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-10-25 08:23:15 ] scrape_it = 1
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] get_curl_live() function : Start
[ 2018-10-25 08:23:15 ] ---------------------------------------
[ 2018-10-25 08:23:15 ] TEST 1
[ 2018-10-25 08:23:15 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-10-25 08:23:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.woff --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.ttf --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.svg
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-300i.svg --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.eot --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.woff --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.ttf --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.svg
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-10-25 08:23:16 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/fonts/opensans-400i.svg --> File Created !!!
[ 2018-10-25 08:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:16 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-10-25 08:23:16 ] 
[ 2018-10-25 08:23:16 ] 
[ 2018-10-25 08:23:16 ] 
[ 2018-10-25 08:23:16 ] /**************************************************************/
[ 2018-10-25 08:23:16 ] /*******		Extract background_images files		**********/
[ 2018-10-25 08:23:16 ] /**************************************************************/
[ 2018-10-25 08:23:16 ] file url = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:16 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png
[ 2018-10-25 08:23:16 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:16 ] scrape_it = 1
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] get_curl_live() function : Start
[ 2018-10-25 08:23:16 ] ---------------------------------------
[ 2018-10-25 08:23:16 ] TEST 1
[ 2018-10-25 08:23:16 ] URL = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:16 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:17 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png --> File Created !!!
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/icon-exclamation.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/icon-exclamation.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/icon-exclamation.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] get_curl_live() function : Start
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] TEST 1
[ 2018-10-25 08:23:17 ] URL = https://cryptkpr.me/cdn-cgi/images/icon-exclamation.png
[ 2018-10-25 08:23:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:17 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/icon-exclamation.png --> File Created !!!
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/browser-bar.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/browser-bar.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/browser-bar.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] get_curl_live() function : Start
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] TEST 1
[ 2018-10-25 08:23:17 ] URL = https://cryptkpr.me/cdn-cgi/images/browser-bar.png
[ 2018-10-25 08:23:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:17 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/browser-bar.png --> File Created !!!
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/img/error_icons.png
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/images/error_icons.png
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] /*******		End : Extract background_images files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/styles/cf.errors.css --> File Created !!!
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] /*******		End : Extract css files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract xml files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract xml files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract txt files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract txt files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract script files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/scripts/zepto.min.js
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/scripts/zepto.min.js
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/scripts/zepto.min.js
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] get_curl_live() function : Start
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] TEST 1
[ 2018-10-25 08:23:17 ] URL = https://cryptkpr.me/cdn-cgi/scripts/zepto.min.js
[ 2018-10-25 08:23:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:17 ] useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/scripts/zepto.min.js --> File Created !!!
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] file url = https://cryptkpr.me/cdn-cgi/scripts/cf.common.js
[ 2018-10-25 08:23:17 ] local_file_full_path = files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/scripts/cf.common.js
[ 2018-10-25 08:23:17 ] file url 1 = https://cryptkpr.me/cdn-cgi/scripts/cf.common.js
[ 2018-10-25 08:23:17 ] scrape_it = 1
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] get_curl_live() function : Start
[ 2018-10-25 08:23:17 ] ---------------------------------------
[ 2018-10-25 08:23:17 ] TEST 1
[ 2018-10-25 08:23:17 ] URL = https://cryptkpr.me/cdn-cgi/scripts/cf.common.js
[ 2018-10-25 08:23:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-25 08:23:17 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/scripts/cf.common.js --> File Created !!!
[ 2018-10-25 08:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] /*******		End : Extract script files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract img files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract img files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract background_images files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract background_images files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		Extract swf files		**********/
[ 2018-10-25 08:23:17 ] /**************************************************************/
[ 2018-10-25 08:23:17 ] /*******		End : Extract swf files		**********/
[ 2018-10-25 08:23:17 ] 
[ 2018-10-25 08:23:17 ] Removed external links total ( 0 / 4 )
[ 2018-10-25 08:23:17 ] Partial Size : 1944
[ 2018-10-25 08:23:17 ] size_limit_KO : 10000
[ 2018-10-25 08:23:17 ] files/live/cryptkpr.me_danplaysmcpe684_gmail.com_zo2650n2v4j/cdn-cgi/l/email-protection.html --> HTML File Created !!!
[ 2018-10-25 08:23:17 ] ----------------------------------------------------------------------
[ 2018-10-25 08:23:17 ] ( 2 / 2 )  Done - 0 error pages fixed
[ 2018-10-25 08:23:17 ] Final Size : 1944
